<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/Fender-Landing-Page/assets/fender-red-large-DRSSn7dQ.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fender</title>
    <script type="module" crossorigin src="/Fender-Landing-Page/assets/index-DQUAo5dv.js"></script>
    <link rel="stylesheet" crossorigin href="/Fender-Landing-Page/assets/index-BAe6SQAY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
